{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "hello-world",
    "libraryId": "2e0bd744-a01a-4477-85ec-cdfcdc2c5f73",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}